var EMPLOYEE_SHEET_NAME = "cotizaciones mensuales";
var DASHBOARD_SHEET_NAME = "tablero";
var COL_DOCUMENT_NUM = 1;
var COL_ACCOUNT_NUM = 2;
var COL_AMOUNT = 8;
var LAST_COL = "I";

var COELSA_REG_TYPE_HEADER = "01";
var COELSA_REG_TYPE_BATCH_HEADER = "10";
var COELSA_REG_TYPE_DETAIL = "12";

var COELSA_BATCH_HEADER_SERVICE = "001";
var COELSA_BATCH_HEADER_TAX = "00100000000";

var COELSA_ASIPRO_COMPANY_CODE = "1058";
var COELSA_ASIPRO_COMPANY_DESC = "ASIPRO";

var COELSA_FILE_NAME_PREFIX = "ASIE";

var CBU_ASIPRO_BLOCK1 = "02900186"; // Banco Ciudad 029, branch 18, check digit 6
var CBU_BLOCK_2_ACCNT_TYPE_AND_CURRENCY = "02"; // Savings account in pesos

var WORKING_FOLDER_NAME = "COELSA - Debitos";


